[Application]
name=QuangoPlus
version=1.52.3ef3f11_Uncommitted-2020-09-29T15_24
entry_point=quangoplus.quango_integration:run
icon=quangoplus\res\quango+.ico

[Python]
version=3.7.5
bitness=64

[Include]
packages = quango
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = requests==2.18.4
	PyQt5-sip==12.7.0
	PyQt5==5.14.1
	six==1.13.0
	ipaddress==1.0.23
	psutil==5.6.7
	qtconsole==4.7.3
	PyTango==9.3.1
	numpy==1.17.4
	opencv-python==4.2.0.32





